# zxk

./: ConsoleClassName.sln  WORD.sln
ClassLibrary1/: Article.cs  BLL.csproj  Blog.cs  Email.cs  Entity.cs  Post.cs  Suggest.cs  User.cs
ClassLibrary1/Entity/: Article.cs  Blog.cs  Email.cs  Entity.cs  Message.cs  Post.cs  Suggest.cs  User.cs
ClassLibrary1/Migrations/: 20190715140826_init.Designer.cs  20190715140826_init.cs  20190716135504_two.Designer.cs  20190716140219_InviteBy.Designer.cs  20190716140219_InviteBy.cs  20190718045907_ThisName.Designer.cs  20190718045907_ThisName.cs  20190718131155_Email_Validate_Added.Designer.cs  20190718131155_Email_Validate_Added.cs  20190720080859_Exp.Designer.cs  20190720080859_Exp.cs  20190721085712_init.Designer.cs  20190721085712_init.cs  20190721134540_ModifyUserTable.Designer.cs  20190721134540_ModifyUserTable.cs  20190721134732_fg.Designer.cs  20190721134732_fg.cs  20190722093146_OneQ.Designer.cs  20190722093146_OneQ.cs  20190724124321_AddOne.Designer.cs  20190724124321_AddOne.cs  20190725012605_AddTwo.Designer.cs  20190725012605_AddTwo.cs  SQLContextModelSnapshot.cs  UserRepositoryModelSnapshot.cs
ClassLibrary1/Repository/: BlogRepository.cs  EmailRepository.cs  Repository.cs  SQLContext.cs  SuggestRepository.cs  UserRepository.cs
ConsoleClassName/: ClassBubbleSort.cs  ConsoleClassName.csproj  Methord.cs  Program.cs  WORD.csproj  pending.cs  programs.cs
ConsoleClassName/Array/: ClassElement.cs  Obcuj.cs  Thread.cs
ConsoleClassName/Plagiarize/: ClassElement.cs  ClassFunc.cs  ClassSelect.cs  Classguess.cs  Classwindow.cs
DAL/: UserHelper.cs
DBFactory/: DBFactory.csproj  Help.cs  Program.cs  RegisterFactory.cs
DBFactory/Suggest/: NewFactory.cs
DLL/: User.cs
DLL/Repository/: UserRepository.cs
Factory/: Factory.csproj  Help.cs  Program.cs  RegisterFactory.cs
Factory/Blog/: NewFactory.cs  SingleFactory.cs
Factory/Suggest/: Help.cs  NewFactory.cs  RegisterFactory.cs
FirstMVC_UI/: FirstMVC_UI.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
FirstMVC_UI.Tests/: App.config  FirstMVC_UI.Tests.csproj
FirstMVC_UI.Tests/Controllers/: HomeControllerTest.cs
FirstMVC_UI.Tests/Properties/: AssemblyInfo.cs
FirstMVC_UI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
FirstMVC_UI/Controllers/: Ad.cs  ArticleController.cs  CaptchaController.cs  HomeController.cs  MessageController.cs  ProblemController.cs  RegisterController.cs  TargerController.cs  TargetController.cs
FirstMVC_UI/Filters/: ContextPerRequest.cs  ErroLogOnAttribute.cs  ErrorLogOnAttribute.cs  NeedLogOnAttribute.cs
FirstMVC_UI/Models/MainModel/: AboutModel.cs
FirstMVC_UI/Models/Problem/: ItemModel.cs
FirstMVC_UI/Models/Register/: IndexModel.cs  RegisterModel.cs
FirstMVC_UI/Models/TargerModel/: TargerModel.cs
FirstMVC_UI/Properties/: AssemblyInfo.cs
FirstMVC_UI/Views/: Web.config
FirstMVC_UI/Views/Ad/: Write.cshtml
FirstMVC_UI/Views/Home/: About.cshtml  Index.cshtml  Reninder.cshtml
FirstMVC_UI/Views/Problem/: New.cshtml  Post.cshtml  Postson.cshtml  Single.cshtml
FirstMVC_UI/Views/Register/: Index.cshtml  Message.cshtml  Reminder.cshtml  Reninder.cshtml
FirstMVC_UI/Views/Shared/: _Layout.cshtml
FirstMVC_UI/Views/Targer/: Index.cshtml
JuniorNunit/: DLinkedList.cs  DLinkedListTest.cs  JuniorNunit.csproj  UnitTest1.cs
MVC_BLL/: Class1.cs  Libary.cs  Repository.cs
MVC_SRV/: Class1.cs  Service.cs
New_Wait/: New_Wait.csproj  SQLContext.cs  User.cs
SRV/: BaseService.cs  BlogService.cs  Const.cs  ISuggestService.cs  IUserService.cs  MockUserService.cs  RegisterService.cs  RegisterServise.cs  SRV.csproj  SuggsetService.cs  UserService.cs
SRV/Model/: UserModels.cs
This_New_Wait/: Program.cs  Startup.cs  This_New_Wait.csproj
This_New_Wait/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
This_New_Wait/Pages/Helper/: Helper.cshtml  Helper.cshtml.cs  New.cshtml  New.cshtml.cs
This_New_Wait/Pages/Landing/: Landing.cshtml  Landing.cshtml.cs
This_New_Wait/Pages/Log/: Body.cshtml  Body.cshtml.cs  On.cshtml  On.cshtml.cs
This_New_Wait/Pages/One/: End.cshtml  End.cshtml.cs
This_New_Wait/Pages/Shared/: _Layout.cshtml  _Title.cshtml
This_New_Wait/Pages/Suggest/: Notice.cshtml  Notice.cshtml.cs  Suggest.cshtml  Suggest.cshtml.cs
This_New_Wait/Pages/Write/: FAQ.cshtml  FAQ.cshtml.cs  Us.cshtml  Us.cshtml.cs  Write.cshtml  Write.cshtml.cs
This_New_Wait/Properties/: launchSettings.json
This_New_Wait/wwwroot/css/: Wait.css
WebApplicationfirst/: PagerTagHelper.cs  Program.cs  Startup.cs  WebApplicationfirst.csproj
WebApplicationfirst/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebApplicationfirst/Properties/: launchSettings.json
WebApplicationfirst/wwwroot/: htmlpage.html
WebThreetier/: BRquired.cs  Copy.cs  IServiceCollect.cs  OnlyNumber.cs  Program.cs  ServiceExtension.cs  Startup.cs  WebThreetier.csproj
WebThreetier/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Reagers.cshtml  Reagers.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebThreetier/Pages/Email/: Volidate.cshtml  Volidate.cshtml.cs
WebThreetier/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
WebThreetier/Pages/Suggest/: Category.cshtml  Category.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs  Single.cshtml  Single.cshtml.cs
WebThreetier/Properties/: launchSettings.json
(+5 files in other folders)
